{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95294\c95294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \

\b How to add a new function 
\b0 \
- good practice is calling funcitions (\'84my.function\'93) , not my_function (according to some google r developers)\
- add .R file\
- \'84add roxygen skeleton\'93 and fill in the description \
- run devtools::document() -> this creates a .Rd file\
- run usethis::use_package("glue") for every package that you have added that does not show up in the DESCRIPTION File. \

\b \
Notes on Common Errors\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 \'84cant run\'85 example\'93: if your example uses e.g. an exteral dataframe that would have to be loaded, wrap the example into:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\\dontrun\{ \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
example: \
\
#' @examples\
#' \\dontrun\{\
#' hover_plot(billboard::spotify_track_data,"1999",energy,danceability,track_name,artist_name,"Charts")\
#' \}\
\

\b \
devtools_history.R
\b0 \
only add commands that can be run \'84again and again\'93 - commands that were used to built the package. \

\b dont story usethis::use_package(\'84..\'93) 
\b0 there. it will try to write it again into the description file\

\b \
Tests\

\b0 -add a .R file in the /tests/testthat folder\
context(\'84what kind of functions you are testing here\'93)\
\
test_that(\'84what you are trying to test\'93) \'85 \
\
\
run test with: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
devtools::test() \
\
then you can \
\
\
Vignettes\
- edit rmarkdown that is in the vignette folder to edit existing vignette \
- add another vignette usethis::use_vignette(\'84titleofvignette\'93)\
- devtools::build_vignettes - creates the vignette\
build package in order to browse and see it online :\
- devtools::install(build_vignettes = TRUE)
\f2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 - browseVignettes("musictasteR") to see online display version (html, rmd, r)\
\
- if i want to change vignette, change the \'84source\'93 rmd in vignettes folder\
}