{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95294\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \

\b How to add a new function 
\b0 \
\
- add .R file\
- \'84add roxygen skeleton\'93 and fill in the description \
- run devtools::document() -> this creates a \
\
\
\
\
devtools_history.R\
only add commands that can be run \'84again and again\'93 - commands that were used to built the package. \
\

\b \
Tests\

\b0 -add a .R file in the /tests/testthat folder\
context(\'84what kind of functions you are testing here\'93)\
\
test_that(\'84what you are trying to test\'93) \'85 \
\
\
run test with: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
devtools::test() \
\
then you can 
\f2 \cb1 \
}